

@media (min-width:992px){
	.benefit-item:nth-child(2), .flights-item:nth-child(3){
		margin-top: 35px;
	}
}

@media (min-width:768px){
	.flights-item:nth-child(1), .flights-item:nth-child(5){
		margin-top: 180px;
	}
	.flights-item:nth-child(2), .flights-item:nth-child(4){
		margin-top: 100px;
	}
	.flights-item{
		background: url(http://placehold.it/50x60) center bottom no-repeat;
		padding-bottom: 70px;
	}
	.flights-time__label{
		float: left;
	}
	.flights-time__dates{
		float: right;
	}
}
@media (max-width:768px){
     .flights-item{
		background: url(http://placehold.it/50x60) left center no-repeat;
		padding-left: 70px;
		text-align: left;
	}
	.flights-time{
		text-align: center;
	}
}